CREATE TABLE tgf_usuario (id int(11) NOT NULL AUTO_INCREMENT, tgf_rol_id int(11) NOT NULL, tgf_cliente_id int(11) NOT NULL, usu_fecha_registro timestamp NOT NULL, usu_correo varchar(255) NOT NULL, usu_pass varchar(255) NOT NULL, PRIMARY KEY (id), INDEX (tgf_rol_id), UNIQUE INDEX (tgf_cliente_id), UNIQUE INDEX (usu_correo), INDEX (usu_pass)) ENGINE=InnoDB;
CREATE TABLE tgf_rol (id int(11) NOT NULL AUTO_INCREMENT, rol_nombre varchar(255) NOT NULL UNIQUE, rol_descripcion text NOT NULL, PRIMARY KEY (id)) ENGINE=InnoDB;
CREATE TABLE tgf_sede (id int(11) NOT NULL AUTO_INCREMENT, sed_nombre varchar(255) NOT NULL UNIQUE, sed_direccion varchar(255) NOT NULL UNIQUE, PRIMARY KEY (id)) ENGINE=InnoDB;
CREATE TABLE tgf_notificacion (id int(11) NOT NULL AUTO_INCREMENT, not_titulo varchar(255) NOT NULL, not_contenido text NOT NULL, PRIMARY KEY (id)) ENGINE=InnoDB;
CREATE TABLE tgf_cliente (id int(11) NOT NULL AUTO_INCREMENT, cli_rut varchar(30) NOT NULL, cli_nombres varchar(255) NOT NULL, cli_apellidos varchar(255) NOT NULL, cli_numerotelefonico varchar(30), cli_direccion varchar(255), PRIMARY KEY (id), UNIQUE INDEX (cli_rut), INDEX (cli_nombres), INDEX (cli_apellidos)) ENGINE=InnoDB;
CREATE TABLE tgf_des_masivo (dem_codigo int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (dem_codigo)) ENGINE=InnoDB;
CREATE TABLE tgf_evaluacion (id int(11) NOT NULL AUTO_INCREMENT, tgf_cliente_id int(11) NOT NULL, eva_archivo mediumblob NOT NULL, eva_fecha timestamp NOT NULL, PRIMARY KEY (id), INDEX (tgf_cliente_id)) ENGINE=InnoDB;
CREATE TABLE tgf_foto (id int(11) NOT NULL AUTO_INCREMENT, tgf_cliente_id int(11) NOT NULL, fot_fecha timestamp NOT NULL, fot_archivo mediumblob NOT NULL, PRIMARY KEY (id), INDEX (tgf_cliente_id)) ENGINE=InnoDB;
CREATE TABLE tgf_contrato (id int(11) NOT NULL AUTO_INCREMENT, tgf_cliente_id int(11) NOT NULL, tgf_plan_id int(11) NOT NULL, con_fecha_inicio timestamp NOT NULL, con_acta mediumblob NOT NULL, PRIMARY KEY (id), INDEX (tgf_cliente_id), INDEX (tgf_plan_id)) ENGINE=InnoDB;
CREATE TABLE tgf_cobranza (id int(11) NOT NULL AUTO_INCREMENT, tgf_contrato_id int(11) NOT NULL, cob_monto int(11) NOT NULL, cob_fecha timestamp NOT NULL, PRIMARY KEY (id), INDEX (tgf_contrato_id)) ENGINE=InnoDB;
CREATE TABLE tgf_asistencia (id int(11) NOT NULL AUTO_INCREMENT, tgf_contrato_id int(11) NOT NULL, tgf_horario_id int(11) NOT NULL, asi_presente binary(1) NOT NULL, asi_fecha timestamp NOT NULL, PRIMARY KEY (id), INDEX (tgf_contrato_id), INDEX (tgf_horario_id)) ENGINE=InnoDB;
CREATE TABLE tgf_horario (id int(11) NOT NULL AUTO_INCREMENT, tgf_plan_id int(11) NOT NULL, hor_recuperativo binary(1) NOT NULL, hor_inactivo binary(1) NOT NULL, hor_hora varchar(255), PRIMARY KEY (id), INDEX (tgf_plan_id)) ENGINE=InnoDB;
CREATE TABLE tgf_plan (id int(11) NOT NULL AUTO_INCREMENT, tgf_sede_id int(11) NOT NULL, pla_nombre varchar(255) NOT NULL, pla_descripcion varchar(255) NOT NULL, pla_costo int(11) NOT NULL, PRIMARY KEY (id), INDEX (tgf_sede_id)) ENGINE=InnoDB;
CREATE TABLE tgf_desc_plan (id int(11) NOT NULL AUTO_INCREMENT, tgf_plan_id int(11) NOT NULL, dep_inactivo binary(1) NOT NULL, PRIMARY KEY (id), INDEX (tgf_plan_id)) ENGINE=InnoDB;
CREATE TABLE tgf_cong_cont (id int(11) NOT NULL AUTO_INCREMENT, tgf_contrato_id int(11) NOT NULL, coc_fecha timestamp NOT NULL, PRIMARY KEY (id), INDEX (tgf_contrato_id)) comment='Congelamiento Contrato' ENGINE=InnoDB;
CREATE TABLE tgf_notificacion_usuario (tgf_usu_id int(11) NOT NULL, tgf_not_id int(11) NOT NULL, PRIMARY KEY (tgf_usu_id, tgf_not_id)) ENGINE=InnoDB;
CREATE TABLE tgf_des_masivo_cliente (id int(11) NOT NULL AUTO_INCREMENT, tgf_des_masivodem_codigo int(11) NOT NULL, tgf_clientecli_codigo int(11) NOT NULL, PRIMARY KEY (id), CONSTRAINT uniques UNIQUE (tgf_des_masivodem_codigo, tgf_clientecli_codigo), INDEX (tgf_des_masivodem_codigo), INDEX (tgf_clientecli_codigo)) ENGINE=InnoDB;
CREATE TABLE tgf_archivo_notificacion (id int(11) NOT NULL AUTO_INCREMENT, tgf_notficacion_id int(11) NOT NULL, arn_nombre varchar(50) NOT NULL, arn_archivo mediumblob NOT NULL, PRIMARY KEY (id), INDEX (tgf_notficacion_id)) ENGINE=InnoDB;
CREATE TABLE tgf_evaluacion_archivo (id int(11) NOT NULL AUTO_INCREMENT, tgf_evaluacion_id int(11) NOT NULL, ear_nombre varchar(50) NOT NULL, ear_archivo mediumblob NOT NULL, PRIMARY KEY (id), INDEX (tgf_evaluacion_id)) ENGINE=InnoDB;
CREATE TABLE tgf_cda (id int(11) NOT NULL AUTO_INCREMENT, tgf_cobranza_id int(11) NOT NULL, cda_descripcion varchar(255) NOT NULL, cda_cantidad int(11) NOT NULL, PRIMARY KEY (id), INDEX (tgf_cobranza_id)) comment='Descuentos Aplicados a Cobranza' ENGINE=InnoDB;
CREATE TABLE tgf_metodo_pago (id int(11) NOT NULL AUTO_INCREMENT, mep_nombre varchar(255) NOT NULL, PRIMARY KEY (id)) ENGINE=InnoDB;
CREATE TABLE tgf_sede_tgf_usuario (tgf_sede_id int(11) NOT NULL, tgf_usuario_id int(11) NOT NULL, PRIMARY KEY (tgf_sede_id, tgf_usuario_id)) ENGINE=InnoDB;
CREATE TABLE tgf_pago (id int(11) NOT NULL AUTO_INCREMENT, tgf_cobranza_id int(11) NOT NULL, tgf_metodo_pago_id int(11) NOT NULL, pag_fecha timestamp NOT NULL, PRIMARY KEY (id)) ENGINE=InnoDB;
CREATE TABLE tgf_huella (id int(11) NOT NULL AUTO_INCREMENT, tgf_cliente_id int(11) NOT NULL, hue_huella blob NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (tgf_cliente_id)) ENGINE=InnoDB;
ALTER TABLE tgf_usuario ADD INDEX FKtgf_usuari928886 (tgf_rol_id), ADD CONSTRAINT FKtgf_usuari928886 FOREIGN KEY (tgf_rol_id) REFERENCES tgf_rol (id);
ALTER TABLE tgf_notificacion_usuario ADD INDEX FKtgf_notifi356858 (tgf_usu_id), ADD CONSTRAINT FKtgf_notifi356858 FOREIGN KEY (tgf_usu_id) REFERENCES tgf_notificacion (id);
ALTER TABLE tgf_notificacion_usuario ADD INDEX FKtgf_notifi689071 (tgf_not_id), ADD CONSTRAINT FKtgf_notifi689071 FOREIGN KEY (tgf_not_id) REFERENCES tgf_usuario (id);
ALTER TABLE tgf_usuario ADD INDEX FKtgf_usuari441486 (tgf_cliente_id), ADD CONSTRAINT FKtgf_usuari441486 FOREIGN KEY (tgf_cliente_id) REFERENCES tgf_cliente (id);
ALTER TABLE tgf_des_masivo_cliente ADD INDEX FKtgf_des_ma638839 (tgf_des_masivodem_codigo), ADD CONSTRAINT FKtgf_des_ma638839 FOREIGN KEY (tgf_des_masivodem_codigo) REFERENCES tgf_des_masivo (dem_codigo);
ALTER TABLE tgf_des_masivo_cliente ADD INDEX FKtgf_des_ma840674 (tgf_clientecli_codigo), ADD CONSTRAINT FKtgf_des_ma840674 FOREIGN KEY (tgf_clientecli_codigo) REFERENCES tgf_cliente (id);
ALTER TABLE tgf_contrato ADD INDEX FKtgf_contra250353 (tgf_cliente_id), ADD CONSTRAINT FKtgf_contra250353 FOREIGN KEY (tgf_cliente_id) REFERENCES tgf_cliente (id);
ALTER TABLE tgf_contrato ADD INDEX FKtgf_contra571422 (tgf_plan_id), ADD CONSTRAINT FKtgf_contra571422 FOREIGN KEY (tgf_plan_id) REFERENCES tgf_plan (id);
ALTER TABLE tgf_cong_cont ADD INDEX FKtgf_cong_c427201 (tgf_contrato_id), ADD CONSTRAINT FKtgf_cong_c427201 FOREIGN KEY (tgf_contrato_id) REFERENCES tgf_contrato (id);
ALTER TABLE tgf_asistencia ADD INDEX FKtgf_asiste606452 (tgf_contrato_id), ADD CONSTRAINT FKtgf_asiste606452 FOREIGN KEY (tgf_contrato_id) REFERENCES tgf_contrato (id);
ALTER TABLE tgf_asistencia ADD INDEX FKtgf_asiste497625 (tgf_horario_id), ADD CONSTRAINT FKtgf_asiste497625 FOREIGN KEY (tgf_horario_id) REFERENCES tgf_horario (id);
ALTER TABLE tgf_horario ADD INDEX FKtgf_horari195164 (tgf_plan_id), ADD CONSTRAINT FKtgf_horari195164 FOREIGN KEY (tgf_plan_id) REFERENCES tgf_plan (id);
ALTER TABLE tgf_evaluacion ADD INDEX FKtgf_evalua792406 (tgf_cliente_id), ADD CONSTRAINT FKtgf_evalua792406 FOREIGN KEY (tgf_cliente_id) REFERENCES tgf_cliente (id);
ALTER TABLE tgf_foto ADD INDEX FKtgf_foto887561 (tgf_cliente_id), ADD CONSTRAINT FKtgf_foto887561 FOREIGN KEY (tgf_cliente_id) REFERENCES tgf_cliente (id);
ALTER TABLE tgf_cobranza ADD INDEX FKtgf_cobran922784 (tgf_contrato_id), ADD CONSTRAINT FKtgf_cobran922784 FOREIGN KEY (tgf_contrato_id) REFERENCES tgf_contrato (id);
ALTER TABLE tgf_desc_plan ADD INDEX FKtgf_desc_p112960 (tgf_plan_id), ADD CONSTRAINT FKtgf_desc_p112960 FOREIGN KEY (tgf_plan_id) REFERENCES tgf_plan (id);
ALTER TABLE tgf_archivo_notificacion ADD INDEX FKtgf_archiv560947 (tgf_notficacion_id), ADD CONSTRAINT FKtgf_archiv560947 FOREIGN KEY (tgf_notficacion_id) REFERENCES tgf_notificacion (id);
ALTER TABLE tgf_evaluacion_archivo ADD INDEX FKtgf_evalua257320 (tgf_evaluacion_id), ADD CONSTRAINT FKtgf_evalua257320 FOREIGN KEY (tgf_evaluacion_id) REFERENCES tgf_evaluacion (id);
ALTER TABLE tgf_cda ADD INDEX FKtgf_cda343308 (tgf_cobranza_id), ADD CONSTRAINT FKtgf_cda343308 FOREIGN KEY (tgf_cobranza_id) REFERENCES tgf_cobranza (id);
ALTER TABLE tgf_sede_tgf_usuario ADD INDEX FKtgf_sede_t232522 (tgf_sede_id), ADD CONSTRAINT FKtgf_sede_t232522 FOREIGN KEY (tgf_sede_id) REFERENCES tgf_sede (id);
ALTER TABLE tgf_sede_tgf_usuario ADD INDEX FKtgf_sede_t131561 (tgf_usuario_id), ADD CONSTRAINT FKtgf_sede_t131561 FOREIGN KEY (tgf_usuario_id) REFERENCES tgf_usuario (id);
ALTER TABLE tgf_pago ADD INDEX FKtgf_pago645740 (tgf_cobranza_id), ADD CONSTRAINT FKtgf_pago645740 FOREIGN KEY (tgf_cobranza_id) REFERENCES tgf_cobranza (id);
ALTER TABLE tgf_pago ADD INDEX FKtgf_pago654325 (tgf_metodo_pago_id), ADD CONSTRAINT FKtgf_pago654325 FOREIGN KEY (tgf_metodo_pago_id) REFERENCES tgf_metodo_pago (id);
ALTER TABLE tgf_plan ADD INDEX FKtgf_plan720275 (tgf_sede_id), ADD CONSTRAINT FKtgf_plan720275 FOREIGN KEY (tgf_sede_id) REFERENCES tgf_sede (id);
ALTER TABLE tgf_huella ADD INDEX FKtgf_huella926431 (tgf_cliente_id), ADD CONSTRAINT FKtgf_huella926431 FOREIGN KEY (tgf_cliente_id) REFERENCES tgf_cliente (id);
