# GetFit

./: .gitignore  Comandos.txt  Getfit.vpp  Getfit.vpp.bak_000d  Getfit.vpp.bak_000f  Getfit.vpp.bak_001d  Getfit.vpp.bak_001f  Getfit.vpp.bak_002d  Getfit.vpp.bak_003d  Getfit.vpp.bak_004d  Getfit.vux
Backend/: composer.json
Backend/app/: ArchivoEvaluacion.php  ArchivoNotificacion.php  Asistencia.php  CapturaHuella.php  Cliente.php  Cobranza.php  CobranzaHistorica.php  CobranzaHistoricaServicio.php  CobranzaServicio.php  Contrato.php  ContratoHistorico.php  DescuentoCobranza.php  DescuentoPlan.php  DiaSemana.php  DisponibilidadHistoricaServicio.php  DisponibilidadServicio.php  Evaluacion.php  Foto.php  Grupo.php  HoraDia.php  Horario.php  Huella.php  MetodoPago.php  Notificacion.php  Pago.php  PagoServicio.php  Plan.php  Profesor.php  Rol.php  Sede.php  SedeCliente.php  Servicio.php  SolicitudGrupo.php  SolicitudPlan.php  SolicitudServicio.php  SolicitudServicioHistorica.php  TipoGrupo.php  TipoPlan.php  (+1 more)
Frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
Huellero/: build.xml  nbactions.xml  pom.xml
Huellero/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Huellero/src/huellero/: Aplicacion.java  CaptureListener.java  Lector.java  Verificador.java
Huellero/src/main/java/getfit/huellero/: Aplicacion.java  CaptureListener.java  Lector.java
Huellero/src/model/: CapturaHuella.java
Huellero/src/service/: CapturaHuellaService.java  HuellaService.java
HuelleroBackend/: Getfit.ddl  build.xml
(+438 files in other folders)
