<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>getfit</groupId>
    <artifactId>Huellero</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>dpfenrollment</groupId>
            <artifactId>dpfenrollment</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dpfverification</groupId>
            <artifactId>dpfverification</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dpotapi</groupId>
            <artifactId>dpotapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dpotjini</groupId>
            <artifactId>dpotjini</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>